[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sprites/Splash.png" type="Texture" id=1]
[ext_resource path="res://Scenes/menu.gd" type="Script" id=2]

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="Label2" type="Label" parent="."]
margin_left = 2.0
margin_top = 882.606
margin_right = 91.0
margin_bottom = 898.606
text = "Version 0.0.1"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_left = 744.59
margin_top = 557.998
margin_right = 816.59
margin_bottom = 583.998
text = "Play"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite" type="Sprite" parent="ParallaxBackground/ParallaxLayer"]
position = Vector2( 867.805, 260.677 )
texture = ExtResource( 1 )

[connection signal="button_down" from="Button" to="." method="_on_Button_button_down"]
